@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300|Oxygen+Mono|Open+Sans:400,600,700&subset=latin,latin-ext);
/* Variables */
/** Colors **/
@red   : #B03060;
@orange: #FE9A76;
@yellow: #FFD700;
@olive : #32CD32;
@green : #016936;
@teal  : #008080;
@blue  : #0E6EB8;
@violet: #EE82EE;
@purple: #B413EC;
@pink  : #FF1493;
@brown : #A52A2A;
@grey  : #A0A0A0;
/** Title colors **/
@c1 : #000;
@c2 : @blue;
@c3 : @brown;
@c4 : @green;
@c5 : @violet;
@c6 : @orange;

/* Fonts & Color */
page {
	font-family: 'Open Sans';
	font-size: 12pt;
	font-weight: normal;

	/* Titles */
	h1, h2, h3, h4, h5, h6 {
		font-family: Lato;
		font-weight: 400;
		margin-top: 0.4cm;
	}
	h1 { font-size: 20pt; color: @c1; }
	h2 { font-size: 18pt; color: @c2; margin-left: 0.2cm; }
	h3 { font-size: 16pt; color: @c3; margin-left: 0.4cm; }
	h4 { font-size: 14pt; color: @c4; margin-left: 0.5cm; }
	h5 { color: @c5; margin-left: 0.5cm; }
	h6 { color: @c6; margin-left: 0.5cm; }

	/* Header & Footer */
	.page-header, .page-footer {
		background: #efefef;
		line-height: 1cm;
		font-family: Lato;
	}

  /* Content */
  .page-content {
    padding: 1.5cm;
  }

	/* Paragraphs */
	p {
		text-align: justify;
		line-height: 150%;
		padding-top: 0.2cm;
		text-indent: 0.5cm;
  }

  ul li {
    margin-left: 1cm;
    margin-top: 0.1cm;
    padding-left: 0.3cm;
    padding-top: 0.3cm;
    line-height: 150%;
    text-align: justify;
	}
	ul li.with-border {
		border-left: 2px solid @grey;
	}
  li.level-1 {
    font-weight: bold;
  }
  li.level-2 { margin-left: 0.7cm; }
  li.level-3 { margin-left: 1cm; }
  li.level-4 { margin-left: 1.3cm; }
  li.level-5 { margin-left: 1.6cm; }
  li.level-6 { margin-left: 2cm; }

  .figure {
    margin: 0.3cm 0cm;
    background: @grey;
    border: 2px solid @grey;
    overflow: hidden;
    text-align: center;
    img {
      max-width: 100%;
    }
    .figure-title {
      text-align: center;
      padding: 0.2cm;
    }
  }

  pre[class*="language-"] {
    font-family: 'Oxygen Mono';
    overflow: hidden;
    code {
      font-family: 'Oxygen Mono';
      font-size: 10.5pt;
    }
  }

  .right-marged { margin-right: 0.3cm; }
  .left-marged { margin-left: 0.3cm; }
  .top-marged { margin-top: 0.3cm; }
  .bottom-marged { margin-bottom: 0.3cm; }

  tag {
    display: inline-block;
    padding: 0cm 0.2cm;
    margin: 0.1cm;
    background: lighten(@grey, 20%);
    border-radius: 5px;
    text-indent: 0cm;
  }

}

/* Cover Page */
.cover {
	.logos {
		.isima {
			height: 5cm;
			width: 10cm;
		}
		.cern {
			width: 5cm;
		}
	}
	.heading, .title {
		margin: 1cm;
		font-family: Lato;
		line-height: 150%;
	}
	.heading { 
		font-weight: 500;
		font-size: 18pt; 
	}
	.title { 
		font-weight: 700;
		font-size: 30pt;
	}
	.bold {
		font-weight: 700;
	}
	.center {
		text-align: center;
	}
}
